PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/cosmicwatch
NASA_API_KEY=DEMO_KEY
# Optional: Firebase Service Account JSON (minified)
FIREBASE_SERVICE_ACCOUNT={"type": "service_account", ...}
